//Marketing Variables

window.Viator =window.Viator || {};

 Viator.MarketingVars={

inferredTravelDate:'2012-11-19 00:00:00',
countryCode:'VN',
loggedInUserId:5576805,
daysSinceLastVisit:0,
lastSessionDate:'2012-11-19',
pageVisitDepth:7,
destinations:'22,22,22,22,22,22,22,22,22,384,384,384,384,384,384,384,384,384,384,384',
currencyCode:'USD',
persistentUserId:'abcH3k3cmQcsGezURsqSt',
products:'5712MNLA09,5712MNLA09,5060VUA,5060VUA,5060VUA,5060VUA,5060VUA,5060VUA,5060VUA,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM,3412TRAM',
city:'Da Nang',
inferredProduct:'5060VUA',
lastSessionPageViews:1,
totalLifetimeVisits:5,
facebookConnected:true,
wishlistLastModified:"2012-11-17 13:45:55",
wishlistItems:[{item:"5060VUA",date:"2012-11-17 13:45:55"},{item:"5060VUA",date:"2012-11-17 13:45:55"}],
wishListItemsCount:2,
inferredDestination:'384',
serverTime:'2012-11-19 22:57:41'

}
